{
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpstan/phpstan": "*",
        "wp-coding-standards/wpcs": "*",
        "php-stubs/wordpress-stubs": "*",
        "php-stubs/acf-pro-stubs": "*",
        "php-stubs/gravity-forms-stubs": "*",
        "php-stubs/wordpress-seo-stubs": "*",
        "szepeviktor/phpstan-wordpress": "*",
        "php-stubs/wp-cli-stubs": "*",
        "phpstan/phpstan-strict-rules": "*",
        "phpstan/extension-installer": "*",
        "php-stubs/genesis-stubs": "^3.5"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress --report=full",
        "phpcbf": "phpcbf --standard=WordPress",
        "phpstan": "phpstan analyse --level=5"
    }
}
