{
  "name": "mia-aesthetics-theme",
  "version": "3.0.0",
  "description": "Mia Aesthetics WordPress Theme",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css && npm run lint:php",
    "lint:js": "eslint assets/js/**/*.js --ignore-pattern '**/*.min.js' --no-warn-ignored",
    "lint:css": "stylelint \"assets/css/**/*.css\" --ignore-path .stylelintignore",
    "lint:php": "composer run-script phpcs && composer run-script phpstan",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix && npm run format",
    "lint:js:fix": "eslint assets/js/**/*.js --fix --ignore-pattern '**/*.min.js' --no-warn-ignored",
    "lint:css:fix": "stylelint \"assets/css/**/*.css\" --fix --ignore-path .stylelintignore",
    "format": "prettier --write \"assets/**/*.{css,js}\"",
    "format:check": "prettier --check \"assets/**/*.{css,js}\"",
    "qa:fe": "npm run lint:js && npm run lint:css && npm run format:check",
    "qa:all": "npm run qa:fe && composer qa",
    "minify:css": "node scripts/minify-assets.js css",
    "minify:js": "node scripts/minify-assets.js js",
    "minify:all": "node scripts/minify-assets.js all",
    "build:assets": "npm run minify:all",
    "build:production": "npm run lint && npm run format && NODE_ENV=production npm run build:assets && npm run bundle",
    "bundle": "node scripts/bundle-theme.js",
    "dev:build": "npm run lint && npm run format && npm run build:assets && npm run bundle",
    "debug:assets": "node scripts/scan-missing-assets.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "cssnano-preset-default": "^7.0.9",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-prettier": "^5.0.3",
    "terser": "^5.44.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@glidejs/glide": "^3.7.1",
    "bootstrap": "^5.3.8"
  },
  "browserslist": [
    "> 0.2%",
    "last 3 versions",
    "not dead",
    "not IE 11"
  ]
}
